@charset "UTF-8";

$color-d00:#EDF4F7;
$color-d01:#E4F5FF;
$color-d02:#C6E9FD;
$color-d03:#B2E0FF;
$color-d04:#A3DBFC;
$color-d05:#2C97D5;
$color-point01:#4FCEB1;
$color-point02:#74A9FF;
$color-acc:#FFFE00;
$color-text:#425058;

@mixin btn-base {
    line-height: 1.5;
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

@mixin btn-cta {
    background-color: $color-acc;
    border-bottom: 2px solid #C6C526;
    text-align: center;
    font-weight: bold;
    margin-right: 30px;
    color: $color-text;
}



@mixin font-number {
    font-family: 'Heebo', sans-serif;
}


/* ------------------------------------------------------------
    base
   ------------------------------------------------------------ */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: '游ゴシック体', 'Heebo', sans-serif;
    font-size: 1.5rem;
    background-color: $color-d02;
    color: $color-text;
}

a {
    text-decoration: none;
    color: #425058;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 1040px;
    width: 65vw;
    margin: 0 auto;
}

.sec-heading {
    font-size: 4rem;
    display: inline-block;
    position: relative;
    margin: 80px 0;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -20px;
        display: inline-block;
        width: 50px;
        height: 8px;
        background-color: $color-d04;
    }
}

.sec-desc {
    font-size: 3rem;
    padding-bottom: 25px;
}

@mixin title03 {
    font-size: 2.4rem;
    line-height: 4.1rem;
    font-weight: bold;
}

.logo {
    width: 194px;
}

.btn {
    @include btn-base;
}

.center-box {
    text-align: center;
}

@mixin link-text {
    text-decoration: underline;
    color: $color-d05;
}

.link-text {
    @include link-text;
}


/* ------------------------------------------------------------
    header
   ------------------------------------------------------------ */

.header {
    position: absolute;
    position: fixed;
    top: 0;
    width: 100%;
    height: 96px;
    background-color: #E4F5FF;
    z-index: 10;
    transition: background-color .5s, color .5s;
}

/* headerの色を変える */
.header.change-color {
    background-color: #fff;
}

.header-wrap {
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
}

.header-menu {
    display: flex;
    align-items: center;
}

.menu-lists {
    padding-left: 40px;
}

.btn-cta01,
.btn-cta02 {
    @include btn-cta;
}

.btn-cta01 {
    width: 225px;
    height: 45px;
    border-radius: 30px;
    padding: 1rem;

    &:hover {
        margin-top: 4px;
        background: $color-acc;
        border-bottom: 0.5px solid #C6C526;
    }
}

.btn-cta02 {
    width: 325px;
    height: 83px;
    border-radius: 50px;
    font-size: 2.2rem;
    padding: 2.4rem 0;
    margin: 0 auto;

    &:hover {
        margin-top: 2px;
        background: $color-acc;
        border-bottom: 1px solid #C6C526;
    }
}

.btn-text {
    margin-top: 10px;
}

/* ---------------s---------------------------------------------
    MV
   ------------------------------------------------------------ */

.mv {
    padding-top: 96px;
    background-image: linear-gradient(to bottom, $color-d01, $color-d02);
    width: 100%;
}

.mv-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mv-item {
    width: 45%;
}

.copy-img {
    width: 75%;
    max-width: 587px;
    margin-left: 20%;
}

.mv-img {
    width: 85%;
    max-width: 787px;
}

.scroll {
    text-align: center;
    padding-bottom: 20px;
}

.scroll-img {
    max-width: 86px;
}


/* ------------------------------------------------------------
    Problems
   ------------------------------------------------------------ */

.bg-wave {
    min-height: 137px;
    width: 100%;
    background-image: url(../img/wave.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-top: 50px;
}

.problems {
    background-color: $color-d03;
    padding: 0 0 150px 0;
}

.problems-text {
    text-align: center;
    padding: 20px 0;

    img {
        width: 50%;
        max-width: 600px;
    }
}

.problem-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.problem-images {
    width: 50%;
}

.problem-img {
    max-width: 400px;
}

.problem-textBox {
    width: 50%;
}

/* ------------------------------------------------------------
    Service
   ------------------------------------------------------------ */

.service-wrap {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

.service-desc {
    width: 60%;
}

.service-copy {
    background-color: $color-d05;
    color: #fff;
    font-size: 2.4rem;
    line-height: 4.1rem;
    border-radius: 35px;
    padding: 1rem 2rem;
    position: absolute;
    top: -30px;
}

.service-title {
    font-size: 4rem;
    font-weight: bold;
    line-height: 6.8rem;
    margin-top: 50px;
}

.service-text {
    font-size: 1.8rem;
    line-height: 3.1rem;
    margin-top: 40px;
}

.service-images {
    width: 60%;
}

.service-img {
    position: absolute;
    bottom: 0;
    right: -200px;
    width: 80%;
    max-width: 652px;
}

/* ------------------------------------------------------------
    Point
   ------------------------------------------------------------ */

.point {
    background-image: url(../img/bg-circle@2x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    margin: 135px 0 20px;
    padding: 20px 0;
}

.point-wrap {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 150px;
    width: 100%;
}

.point-circle {
    display: flex;
    position: absolute;
    top: 50px;
    left: 0;
    width: 136px;
    height: 136px;
    border-radius: 50%;
    background-color: $color-point01;
    color: #fff;
    text-align: center;
    flex-direction: column;
    padding-top: 2.8rem;
}

.point-number {
    position: relative;
    font-size: 6rem;
    font-weight: bold;

    &::before {
        content: 'POINT';
        font-size: 1.5rem;
        position: absolute;
        top: -10px;
        left: 43px;
        text-align: center;
    }
}

.point-images {
    position: relative;
    text-align: right;
    width: 40%;
    padding-right: 50px;
}

.cursive-img {
    max-width: 200px;
    position: absolute;
    top: -120px;
    left: 50px;
}

.point-img {
    width: 100%;
    max-width: 400px;
}

.point-text {
    width: 45%;
}

.point-desc {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 4.1rem;
    background-color: $color-acc;
}

.btn-more {
    width: 189px;
    height: 59px;
    background-color: #fff;
    border-radius: 30px;
    font-weight: bold;
    padding: 1.8rem;
    margin-top: 60px;
}

/* ------------------------------------------------------------
    Introduction
   ------------------------------------------------------------ */

.intro-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 53px;
}

.intro-number {
    position: absolute;
    top: -30px;
    left: 25%;

    img {
        max-width: 54px;
    }
}

.intro-img {
    width: 25%;
    text-align: center;

    img {
        width: 50%;
        max-width: 138px;
    }
}

.intro-textBox {
    width: 75%;
    font-size: 1.8rem;
    line-height: 3.1rem;
    padding: 20px 60px 0 0;
    margin: 30px 0;

    .intro-heading {
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 4.1rem;
        margin-bottom: 10px;
    }

    .intro-desc {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .list-marker img {
            max-width: 8px;
            margin: 8px 15px 0 0;
        }

        p {
            text-align: justify;
        }
    }
}

/* ------------------------------------------------------------
    Case
   ------------------------------------------------------------ */

.case-box {
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 6px #B0BFC7;
}

.case-titleBox {
    background-color: $color-d05;
    color: #fff;
    padding: 40px 40px 30px;
    border-radius: 5px 5px 0 0;
}

.case-number {
    background-image: url(../img/case-bg@2x.png);
    background-size: contain;
    background-position: center center;
    color: $color-text;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
}

.case-title {
    @include title03;
}

.case-nameBox {
    position: relative;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    padding: 50px 40px 30px;
}

.blue-triangle {
    position: absolute;
    top: 0;
    left: 46%;
    width: 17px;
}

.case-name {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2.4rem;
    background-color: #B0BFC7;
    border-radius: 10px;
    padding: 0.3rem 1rem;
}

.company-name {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 5.1rem;
}

/*====================================================================
      slider
    ====================================================================*/

.sliderArea {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 25px;
}

.sliderArea.w300 {
    max-width: 300px;
}

.slick-slide {
    margin: 0 5px;
}

.slick-slide.point-wrap {
    width: 100%;
    height: auto;
}

.slick-prev,
.slick-next {
    z-index: 1;
}

.slick-prev:before,
.slick-next:before {
    color: #000;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}

.thumb {
    margin: 20px 0 0;
}

.thumb .slick-slide {
    cursor: pointer;
}

.thumb .slick-slide:hover {
    opacity: .7;
}

/*====================================================================
    .full-screen
    ====================================================================*/

.full-screen .slick-list {
    overflow: visible;
}

.full-screen.slider {
    max-width: 300px;
    margin: 0 auto;
}


/* ------------------------------------------------------------
    Flow
   ------------------------------------------------------------ */


.flow-box {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;

    .flow-text {
        padding-left: 145px;
        font-size: 1.8rem;
        font-weight: bolder;
    }

    a {
        padding-right: 40px;
    }

    img {
        height: 144px;
        position: absolute;
        top: -12px;
        left: 25px;
    }
}


/* ------------------------------------------------------------
    Price
   ------------------------------------------------------------ */

.price-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
    background-color: $color-d05;
    border-radius: 30px 30px 0 0;
    padding: 100px 0 80px 0;
    margin-top: 120px;
}

.price-heading {
    display: flex;
    position: relative;
    width: 30%;
    max-width: 195px;
    background-color: $color-point02;
    border-radius: 8px;
    align-items: center;
    z-index: 1;

    .price-text {
        font-size: 2.4rem;
        font-weight: bold;
        margin: 0 auto;
    }
}

.img-money {
    position: absolute;
    max-width: 99px;
    bottom: -10px;
    right: -10px;
}

.price-desc {
    padding: 5px 0 5px 30px;
}

.price-feature {
    background-color: $color-point02;
    border-radius: 15px;
    font-size: 1.4rem;
    padding: 0.5rem 2rem;
    width: 70%;
}

.price-items {
    display: flex;
    align-items: flex-end;

    .monthly {
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .fee {
        color: $color-acc;
        font-size: 7rem;
        font-weight: bold;
    }

    .yen {
        margin-bottom: 10px;
    }
}

.price-more {
    width: 100%;
    text-align: center;
    margin-top: 45px;
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 1;
}

.btn-price {
    width: 189px;
    height: 59px;
    background-color: $color-acc;
    color: $color-text;
    border-radius: 30px;
    padding: 1.8rem;
    margin-top: 16px;
}

.img-bgText {
    position: absolute;
    bottom: 14px;
    left: 14px;
    max-width: 524px;
    width: 50%;
}

/* ------------------------------------------------------------
    Call to action
   ------------------------------------------------------------ */

.cta {
    text-align: center;
    background-color: $color-d04;
    padding: 120px 0 80px;

    .cta-desc {
        margin: 0 50px;
    }
}

.cta-heading {
    font-size: 2.4rem;
    line-height: 4.1rem;
}

.cta-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    .cta-img {
        max-width: 316px;
    }

    .cta-demo {
        max-width: 324px;
    }
}

/* ------------------------------------------------------------
    Q & A
   ------------------------------------------------------------ */


.question {
    background-color: $color-d00;
    margin: 120px auto;
    padding: 120px 0;
}

.question-box {
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
    margin-top: 16px;
    box-shadow: 0px 3px 6px #B0BFC7;
}

.q-desc {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    border-bottom: 1px solid #B0BFC7;
    margin-bottom: 40px;

    .q-square {
        width: 60px;
        height: 60px;
        color: #fff;
        background-color: $color-d05;
        text-align: center;
        line-height: 6rem;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .q-text {
        margin-bottom: 20px;
    }
}

.a-desc {
    font-size: 1.8rem;
    line-height: 3.1rem;
}

/* ------------------------------------------------------------
    News
   ------------------------------------------------------------ */

.news {
    margin: 100px auto;
}

.news-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.news-box {
    position: relative;
    max-width: 320px;
    width: 30%;
    padding: 20px;
    border-top: 2px solid #fff;

    &:after {
        content: "";
        display: block;
        line-height: 0;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: -2px;
        width: 30%;
        border-bottom: 2px solid $color-d05;
    }

    dt {
        margin-bottom: 20px;
    }

    dd {
        line-height: 2.6rem;
    }
}


/* ------------------------------------------------------------
    footer
   ------------------------------------------------------------ */

.footer {
    height: 452px;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
}

.footer-menu-wrap {
    width: 65vw;
    padding: 100px 120px;
    background-color: $color-d04;
}

.footer-menu {
    display: flex;
    margin-bottom: 40px;
}

.main-menu li {
    font-weight: bold;
    padding-right: 40px;
}

.sub-menu li {
    padding-right: 30px;
}

.footer-cta-wrap {
    display: flex;
    width: 35vw;
    background-color: #2C97D5;
    color: #fff;
    align-items: center;

    .cta-desc {
        margin: 0 auto;
    }
}

.cta-desc {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cta-text {
    font-size: 1.4rem;
    margin-top: 25px;
}

.cta-tel {
    font-size: 3.9rem;
    font-weight: bold;
    line-height: 5.7rem;
    @include font-number;

    .img-phone {
        max-width: 30px;
        padding-right: 3px;
    }
}

.cta-date {
    font-size: 1.2rem;
}

.footer-copy {
    display: flex;
    height: 78px;
    background-color: #fff;
    color: #B0BFC7;
    padding-left: 120px;
    align-items: center;
}






/* ------------------------------------------------------------
    sp
   ------------------------------------------------------------ */

/*ハンバーガーメニュー*/


@media screen and (max-width: 1024px) {

    .header.change-color {
        background-color: transparent;
    }

    .header-menu {
        display: block;
    }


    /**レスポンシブにした時のナビの見せ方**/
    .header nav {
        position: fixed;
        width: 300px;
        top: 0;
        right: -300px;
        background-color: $color-d05;
        height: 100%;
        padding-top: 20px;

        ul {
            margin: 50px 40px 0 0;
            width: 100%;

            a {
                color: $color-text;
            }
        }
    }



    .header-wrap {

        .btn-gnavi {
            position: fixed;
            top: 10px;
            right: 35px;
            width: 30px;
            height: 24px;
            z-index: 20;
            cursor: pointer;
            transition: all 400ms;
            -webkit-transition: all 400ms;

            span {
                position: absolute;
                width: 30px;
                height: 2px;
                background: $color-text;
                -webkit-transition: all 400ms;
                transition: all 400ms
            }

            span:nth-child(1) {
                top: 0;
            }

            span:nth-child(2) {
                top: 10px;
            }

            span:nth-child(3) {
                top: 20px;
            }
        }

    }

    /* 回転させたい時
header .btn-gnavi.hb-open {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
*/

    .header-wrap .btn-gnavi.hb-open span {
        background: $color-text;
    }

    .header-wrap .btn-gnavi.hb-open span:nth-child(1) {
        width: 24px;
        transform: translate(-1px, 10px) rotate(45deg);
        -webkit-transform: translate(-1px, 10px) rotate(45deg);
    }

    .header-wrap .btn-gnavi.hb-open span:nth-child(2) {
        display: none;
    }


    .header-wrap .btn-gnavi.hb-open span:nth-child(3) {
        width: 24px;
        transform: translate(-1px, -10px) rotate(-45deg);
        -webkit-transform: translate(-1px, -10px) rotate(-45deg);
    }

}

@media screen and (max-width: 599px) {

    /* ------------------------------------------------------------
    base
   ------------------------------------------------------------ */

    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }

    body {
        font-family: '游ゴシック体', 'Heebo', sans-serif;
        font-size: 1.4rem;
        background-color: $color-d02;
        color: $color-text;
    }

    .container {
        width: 90vw;
    }

    .sec-heading {
        font-size: 2.4rem;
        display: inline-block;
        position: relative;
        margin: 60px 0;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            display: inline-block;
            width: 20px;
            height: 5px;
            background-color: $color-d04;
        }
    }

    .sec-desc {
        font-size: 2rem;
        padding-bottom: 25px;
    }

    @mixin title03 {
        font-size: 1.8rem;
        line-height: 3.1rem;
        font-weight: bold;
    }



    /* ---------------s---------------------------------------------
    MV
   ------------------------------------------------------------ */

    .mv-wrap {
        justify-content: center;
        flex-direction: column;
    }

    .mv-item {
        width: 90%;
        text-align: center;
    }

    .copy-img {
        width: 90%;
        margin-left: 0;
    }

    .bg-wave {
        background-size: contain;
    }

    .scroll-img {
        width: 42px;
    }

    /* ------------------------------------------------------------
       Problems
    ------------------------------------------------------------ */

    .problem-wrap {
        justify-content: center;
        flex-direction: column;
    }


    /* ------------------------------------------------------------
        Service
    ------------------------------------------------------------ */

    .service-wrap {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }

    .service-desc {
        width: 100%;
    }

    .service-copy {
        font-size: 1.8rem;
        line-height: 3.1rem;
        border-radius: 35px;
        padding: 1rem 0;
        position: absolute;
        top: -30px;
        left: 15%;
    }

    .service-title {
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 4.1rem;
        margin-top: 50px;
    }

    .service-text {
        font-size: 1.4rem;
        line-height: 2.4rem;
        margin-top: 40px;
    }

    .service-image {
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }

    .service-img {
        width: 80%;
        max-width: 320px;
        position: relative;
        right: 0;
    }

    /* ------------------------------------------------------------
    Point
   ------------------------------------------------------------ */

    .point {
        background-image: url(../img/bg-circle@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        margin: 135px 0 20px;
        padding: 20px 0;
    }

    .point-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        padding-top: 150px;
        width: 100%;
    }

    .point-circle {
        display: flex;
        position: absolute;
        top: 50px;
        left: 0;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: $color-point01;
        color: #fff;
        text-align: center;
        flex-direction: column;
        padding-top: 2.8rem;
    }

    .point-number {
        position: relative;
        font-size: 4rem;
        font-weight: bold;

        &::before {
            content: 'POINT';
            font-size: 1.2rem;
            position: absolute;
            top: -10px;
            left: 25px;
            text-align: center;
        }
    }

    .point-images {
        position: relative;
        text-align: right;
        width: 80%;
        padding-right: 50px;
    }

    .cursive-img {
        max-width: 140px;
        position: absolute;
        top: -80px;
        left: 50px;
    }

    .point-img {
        width: 100%;
        max-width: 400px;
    }

    .point-text {
        width: 95%;
    }

    .point-desc {
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 3.1rem;
        background-color: $color-acc;
    }

    .btn-more {
        width: 325px;
        height: 59px;
        background-color: #fff;
        border-radius: 30px;
        font-weight: bold;
        padding: 1.5rem;
        margin-top: 30px;
    }

    /* ------------------------------------------------------------
    Introduction
   ------------------------------------------------------------ */

    .intro-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 5px;
        margin-top: 53px;
    }

    .intro-number {
        position: absolute;
        top: -30px;
        left: 10%;

        img {
            max-width: 52px;
        }
    }

    .intro-img {
        width: 100%;
        text-align: center;
        margin-top: 50px;

        img {
            width: 100%;
            max-width: 120px;
        }
    }

    .intro-textBox {
        width: 80%;
        font-size: 1.4rem;
        line-height: 2.4rem;
        padding: 20px 0;
        margin: 20px 0;

        .intro-heading {
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 4.1rem;
            margin-bottom: 10px;
        }

        .intro-desc {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .list-marker img {
                max-width: 8px;
                margin: 8px 15px 0 0;
            }

            p {
                text-align: justify;
            }
        }
    }

    /* ------------------------------------------------------------
    Case
   ------------------------------------------------------------ */

    .case-box {
        width: 100%;
        max-width: 380px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 6px #B0BFC7;
    }

    .case-titleBox {
        background-color: $color-d05;
        color: #fff;
        padding: 40px 40px 30px;
        border-radius: 5px 5px 0 0;
    }

    .case-number {
        background-image: url(../img/case-bg@2x.png);
        background-size: contain;
        background-position: center center;
        color: $color-text;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px;
    }

    .case-title {
        @include title03;
    }

    .case-nameBox {
        position: relative;
        background-color: #fff;
        border-radius: 0 0 5px 5px;
        padding: 50px 40px 30px;
    }

    .blue-triangle {
        position: absolute;
        top: 0;
        left: 46%;
        width: 17px;
    }

    .case-name {
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 2.4rem;
        background-color: #B0BFC7;
        border-radius: 10px;
        padding: 0.3rem 1rem;
    }

    .company-name {
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 5.1rem;
    }

    /* ------------------------------------------------------------
    Flow
   ------------------------------------------------------------ */


    .flow-box {
        position: relative;
        width: 100%;
        height: 100px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;

        .flow-text {
            padding-left: 70px;
            font-size: 1.4rem;
            font-weight: bolder;
        }

        a {
            padding-right: 40px;
        }

        img {
            height: 56px;
            position: absolute;
            top: -12px;
            left: 25px;
        }
    }


    /* ------------------------------------------------------------
    Price
   ------------------------------------------------------------ */

    .price-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color: #fff;
        background-color: $color-d05;
        border-radius: 30px 30px 0 0;
        padding: 50px 0 30px 0;
        margin-top: 120px;
    }

    .price-heading {
        display: flex;
        position: relative;
        width: 90%;
        max-width: 266px;
        background-color: $color-point02;
        border-radius: 8px;
        align-items: center;
        z-index: 1;

        .price-text {
            font-size: 2.4rem;
            font-weight: bold;
            margin: 0 auto;
        }
    }

    .img-money {
        position: absolute;
        max-width: 53px;
        bottom: -10px;
        right: -10px;
    }

    .price-desc {
        padding: 5px 0 5px 3px;
    }

    .price-feature {
        background-color: $color-point02;
        border-radius: 15px;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 80%;
    }

    .price-items {
        display: flex;
        align-items: flex-end;

        .monthly {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .fee {
            color: $color-acc;
            font-size: 4rem;
            font-weight: bold;
        }

        .yen {
            margin-bottom: 10px;
        }
    }

    .price-more {
        width: 100%;
        text-align: center;
        margin-top: 15px;
        font-size: 1.4rem;
        font-weight: bold;
        z-index: 1;
    }

    .btn-price {
        width: 189px;
        height: 59px;
        background-color: $color-acc;
        color: $color-text;
        border-radius: 30px;
        padding: 1.8rem;
        margin-top: 16px;
    }

    .img-bgText {
        position: absolute;
        bottom: 14px;
        left: 14px;
        max-width: 524px;
        width: 80%;
    }

    /* ------------------------------------------------------------
    Call to action
   ------------------------------------------------------------ */

    .cta {
        text-align: center;
        background-color: $color-d04;
        padding: 120px 0 80px;

        .cta-desc {
            margin: 0 50px;
        }
    }

    .cta-heading {
        font-size: 1.8rem;
        line-height: 3.1rem;
    }

    .cta-wrap {
        display: flex;
        justify-content: center;
        align-items: center;

        .cta-img {
            max-width: 316px;
        }

        .cta-demo {
            max-width: 324px;
        }
    }

    /* ------------------------------------------------------------
    Q & A
   ------------------------------------------------------------ */


    .question {
        background-color: $color-d00;
        margin: 120px auto;
        padding: 120px 0;
    }

    .question-box {
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        margin-top: 16px;
        box-shadow: 0px 3px 6px #B0BFC7;
    }

    .q-desc {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        font-weight: bold;
        border-bottom: 1px solid #B0BFC7;
        margin-bottom: 40px;

        .q-square {
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: $color-d05;
            text-align: center;
            line-height: 3rem;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .q-text {
            margin-bottom: 20px;
        }
    }

    .a-desc {
        font-size: 1.4rem;
        line-height: 2.4rem;
    }

    /* ------------------------------------------------------------
    News
   ------------------------------------------------------------ */

    .news {
        margin: 100px auto;
    }

    .news-list {
        display: block;
        justify-content: space-between;
        width: 100%;
    }

    .news-box {
        position: relative;
        max-width: 320px;
        width: 100%;
        padding: 20px;
        border-top: 2px solid #fff;

        &:after {
            content: "";
            display: block;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: -2px;
            width: 30%;
            border-bottom: 2px solid $color-d05;
        }

        dt {
            margin-bottom: 20px;
        }

        dd {
            line-height: 2.6rem;
        }
    }


    /* ------------------------------------------------------------
    footer
   ------------------------------------------------------------ */

    .footer {
        height: 452px;
    }

    .footer-wrap {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .footer-menu-wrap {
        width: 100%;
        padding: 10px 20px;
        background-color: $color-d04;
    }

    .footer-menu {
        display: block;
        margin-bottom: 10px;
    }

    .main-menu li {
        font-weight: bold;
        padding-right: 0px;
        padding-bottom: 10px;
    }

    .sub-menu li {
        padding-right: 30px;
    }

    .footer-cta-wrap {
        display: flex;
        width: 100%;
        background-color: #2C97D5;
        color: #fff;
        align-items: center;

        .cta-desc {
            margin: 0 auto;
        }
    }

    .cta-desc {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .cta-text {
        font-size: 1.4rem;
        margin-top: 25px;
    }

    .cta-tel {
        font-size: 3.9rem;
        font-weight: bold;
        line-height: 5.7rem;
        @include font-number;

        .img-phone {
            max-width: 30px;
            padding-right: 3px;
        }
    }

    .cta-date {
        font-size: 1.2rem;
    }

    .footer-copy {
        display: flex;
        height: 78px;
        background-color: #fff;
        color: #B0BFC7;
        padding-left: 30px;
        align-items: center;
    }


}